JWT_SECRET=jayeshsupersecret123
PORT=5000
MONGO_URI=mongodb+srv://JayeshGavit:Luffyisthebest@quoteversecluster.3ynrfwo.mongodb.net/quoteverse?retryWrites=true&w=majority&appName=QuoteVerseCluster
JWT_SECRET=JayeshSuperSecret123
